# BuySell

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/astech/buysell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astech/buysell/: MainActivity.kt  SellActivity.kt
app/src/main/java/com/astech/buysell/adapters/: CartAdapter.kt  ProductAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/astech/buysell/config/: SupabaseClientManager.kt
app/src/main/java/com/astech/buysell/fragments/: AddProductFragment.kt  ProductSelectionBottomSheet.kt  ReportsFragment.kt  SellFragment.kt  StockFragment.kt
app/src/main/java/com/astech/buysell/models/: CartItem.kt  DiscountType.kt  Product.kt  SellTransaction.kt
app/src/main/java/com/astech/buysell/repository/: ProductRepository.kt
app/src/main/java/com/astech/buysell/utils/: CustomMarkerView.kt
app/src/main/java/com/astech/buysell/viewmodel/: AddProductViewModel.kt  CartViewModel.kt  SellViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: bg_card_blue.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_purple.xml  bg_card_yellow.xml  bg_marker.xml  gradient_button.xml  gradient_card_accent.xml  gradient_card_primary.xml  gradient_card_profit.xml  gradient_card_success.xml  gradient_card_warning.xml  gradient_image_placeholder.xml  ic_analytics.xml  ic_attach_money.xml  ic_inventory_2.xml  ic_shopping_bag.xml  pattern_circles.xml
app/src/main/res/layout/: activity_main.xml  activity_sell.xml  fragment_add_product.xml  fragment_reports.xml  fragment_sell.xml  fragment_stock.xml  item_cart_product.xml  item_stock_product.xml  item_transaction.xml  layout_bottom_sheet_product_selection.xml  view_marker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astech/buysell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
